---

- name: "Stop worker"
  service:
    name: "{{ atom_worker_service_name }}"
    state: "stopped"
  ignore_errors: "yes" # It could be not created yet

- name: "Install atom-worker service (upstart)"
  template:
    src: "etc/init/atom-worker.conf"
    dest: "/etc/init/{{ atom_worker_service_name }}.conf"
  when:
    - ansible_service_mgr != "systemd"

- name: "Install atom-worker service (systemd)"
  template:
    src: "lib/systemd/system/atom-worker.service"
    dest: "/lib/systemd/system/atom-worker.service"
  when:
    - ansible_service_mgr == "systemd"

- name: "Reload systemd daemon"
  command: "systemctl daemon-reload"
  when:
    - ansible_service_mgr == "systemd"

- name: "Start and enable atom-worker service"
  service:
    name: "{{ atom_worker_service_name }}"
    state: "restarted"
    enabled: "yes"

#
# Apache FOP (including installation of Java)
#

- name: "Install OpenJDK 7 (Ubuntu 14.04)"
  apt:
    pkg: "openjdk-7-jre-headless"
    state: "latest"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_version | version_compare('14.04', '<=')
  tags:
    - "fop"

- name: "Install OpenJDK 8 (Ubuntu 16.04)"
  apt:
    pkg: "openjdk-8-jre-headless"
    state: "latest"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_version | version_compare('14.04', '>')
  tags:
    - "fop"
 
- name: "Install OpenJDK 8 (RedHat/Centos)"
  yum:
    name: "java-1.8.0-openjdk-headless"
    state: "latest"
  when:
    - ansible_os_family == "RedHat"
  tags:
    - "fop"

- name: "Use FOP 2.1 in AtoM 2.3 or newer (Ubuntu 16.04)" 
  set_fact:
    fop_version: "2.1"
  when: ( ansible_distribution_version | version_compare('16.04', '>=') ) or
        ( ansible_os_family == "RedHat" )
  tags:
    - "fop"

- name: "Use FOP 1.0 in AtoM 2.2 (Ubuntu 14.04)" 
  set_fact:
    fop_version: "1.0"
  when: "ansible_distribution_version | version_compare('14.04', '==')"
  tags:
    - "fop"

- name: "Install Apache FOP: unarchive"
  unarchive:
    src: "https://archive.apache.org/dist/xmlgraphics/fop/binaries/fop-{{ fop_version }}-bin.tar.gz"
    dest: "/usr/share"
    creates: "/usr/share/fop-{{ fop_version }}"
    copy: "no"
    owner: "root"
    group: "root"
  tags:
    - "fop"

- name: "Install Apache FOP: set up FOP_HOME"
  lineinfile:
    dest: "/etc/environment"
    line: "FOP_HOME=/usr/share/fop-{{ fop_version }}"
  tags:
    - "fop"

- name: "Install Apache FOP: symlink"
  file:
    src: "/usr/share/fop-{{ fop_version }}/fop"
    dest: "/usr/local/bin/fop"
    state: "link"
  tags:
    - "fop"
