php_version: 7.0
php_packages:
  - "php7.0-cli"
  - "php7.0-curl"
  - "php7.0-json"
  - "php7.0-ldap"
  - "php7.0-mysql"
  - "php7.0-opcache"
  - "php7.0-readline"
  - "php7.0-xml"
  - "php7.0-fpm"
  - "php7.0-mbstring"
  - "php7.0-mcrypt"
  - "php7.0-xsl"
  - "php7.0-zip"
  - "php-memcache"
  - "php-apcu"

